button {
  background: red;
}

.card {
  display: flex;
}
.card__header {
  background: red;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.col-lg-1 {
  width: calc(8.3333333333% - 12px);
}

.col-lg-2 {
  width: calc(16.6666666667% - 12px);
}

.col-lg-3 {
  width: calc(25% - 12px);
}

.col-lg-4 {
  width: calc(33.3333333333% - 12px);
}

.col-lg-5 {
  width: calc(41.6666666667% - 12px);
}

.col-lg-6 {
  width: calc(50% - 12px);
}

.col-lg-7 {
  width: calc(58.3333333333% - 12px);
}

.col-lg-8 {
  width: calc(66.6666666667% - 12px);
}

.col-lg-9 {
  width: calc(75% - 12px);
}

.col-lg-10 {
  width: calc(83.3333333333% - 12px);
}

.col-lg-11 {
  width: calc(91.6666666667% - 12px);
}

.col-lg-12 {
  width: calc(100% - 12px);
}

@media screen and (max-width: 768px) {
  .col-lg-1 {
    width: 100%;
  }
  .col-lg-2 {
    width: 100%;
  }
  .col-lg-3 {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */